<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
      background-color: #495579;
      text-align: center;
      display: center;
      padding: 30px;
      margin: 20px;
      border-radius: 10px;
      border-color: #6D67E4;
    }
    fieldset {
      background-color: #F4EAD5;
    }
    legend {
      background-color: #F4EAD5;
      color: #251749;
      margin: auto;
    }
    button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    margin-top: 20px;
    }
    button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #F4EAD5;
    transform: translateY(-7px);
    }
    button:active {
    transform: translateY(-1px);
    }
    </style>
<body>
    <div class="container">
        <form id="form">
            <div class="row">
                <div class="btn-group_1"></div>
                <fieldset>
                    <legend>
                <h2>METHOD</h2>
                    <br><input type="radio" name="M1" id="GET" value="GET">GET
                    <input type="radio" name="M1" id="POST" value="POST">POST<br>
                    <br>
                    </legend>
                </fieldset>

                <fieldset>
                    <legend>
                <h2>TITLE</h2>
                <div class="btn-group_2 "></div>
                    <input type="radio" name="T1" id="body" value="The">The
                    <input type="radio" name="T1" id="body" value="Happy">Happy
                    <input type="radio" name="T1" id="body" value="Sad">Sad
                    <input type="radio" name="T1" id="body" value="Lazy">Lazy<br>
                    <br>
                    </legend>
                </fieldset>

                <fieldset>
                    <legend>
                <h2>BODY</h2>
                <div class="btn-group_3"></div>
                    <input type="radio" name="B1" id="title" value="Cat">Cat
                    <input type="radio" name="B1" id="title" value="Dog">Dog
                    <input type="radio" name="B1" id="title" value="Fox">Fox
                    <input type="radio" name="B1" id="title" value="Bear">Bear<br>
                    <br>
                     </legend>
                 </fieldset>

                 <button type="button" onclick=" checkButton() "> Perform Operation </button>
                 <p class="alert alert-info" role id="disp" > 
                </body>
            </form>
        

<script>
    async function checkButton() {
        if (document.getElementById('GET').checked) {
            const response = await fetch('https://jsonplaceholder.typicode.com/posts/3')
                if(!response.ok){
                    throw new Error("Something Went Wrong" + response.statusText)
                }
                const data = await response.json()
                console.log(data)
                var serverresponse = "Body: " + data.body + "<br/>" + "Title: " + data.title 
                document.getElementById("disp").innerHTML= serverresponse 
          

        } else if (document.getElementById('POST').checked) {
            var title = document.querySelector('input[name="T1"]:checked').value
            var body = document.querySelector('input[name="B1"]:checked').value

            const response = await fetch('https://jsonplaceholder.typicode.com/posts',
                {
                    method: 'POST',
                    body: JSON.stringify({
                        title:title,
                        body:body
                    }),

                    headers: {
                        'Content-type': 'application/json; charset=UTF-8'
                    },
                })
            if (!response.ok) {
                throw new Error("Something went wrong " + response.statusText)
            }
            const data = await response.json()
            console.log(data)
            var serverresponse = "Title: " + data.title + "<br/>" + "Body: " + data.body
            document.getElementById("disp").innerHTML = serverresponse

        }
    }
</script>
</body>

</html>